.nekolnn-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: $bg-color;
    border-radius: 20px;
    color: $white;
    margin-top: 134px;
    .nekolnn-content {
      max-width: 50%;
      h3 {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $grey;
        font-weight: 700;
        letter-spacing: 3.6px;
      }
  
      h1 {
        font-size: 36px;
        margin: 1rem 0;
        font-weight: 700;
        color: #fff;
        line-height: 54px;
      }
  
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #cccccc;
      }
  
      .btn {
        margin-top: 55px;
        @include button();
      }
    }
  
    .nekolnn-image {
      max-width: 40%;
  
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
  .pricing-section {
    text-align: center;
    padding: 3rem;
    color: #fff;
    margin-top: 67px;
  
    h3 {
      font-size: 14px;
      text-transform: uppercase;
      color: $grey;
      letter-spacing: 4px;
    }
  
    h1 {
      font-size: 2.5rem;
      margin: 1rem 0;
    }
  
    p {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 2rem;
      color: #cccccc;
    }
  
    .pricing-cards {
      display: flex;
      justify-content: center;
      height: 500px;
      border-radius: 5px;  
      align-items: center;
      margin-top: 100px;
      .card:nth-child(1){
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        background-color: $bg-color;
        height: 480px;
      }
      .card:nth-child(3){
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: $bg-color;
        height: 480px;
      }
      .featured{
        height: 577px;
        background-color: $pink;
        ul{
          justify-content: space-evenly;
          li{
            margin-top: 40px;
          }
        }
        button{
          background-color: $pink-two;
          margin-top: 90px;
        }
      }
      .card {
        max-width: 444px;
        border-radius: 20px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        border: none;
        position: relative;
        i{
          position: absolute;
          right: calc(0% + 40px);
          font-size: 50px;
        }
        h2 {
          font-size: 1.5rem;
          color: #e57399;
          text-align: center;
        }
  
        .price {
          font-size: 2rem;
          font-weight: bold;
          margin: 1rem 0;
          text-align: center;
          display: flex;
          align-items: last baseline;

  
          span {
            display: block;
            font-size: 0.8rem;
            color: #aaaaaa;
          }
        }
  
        ul {
          list-style: none;
          padding: 0;
          display: flex;
          flex-direction: column;
          gap:12px;
          li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 14px;
            color: $white;
            line-height: 21px;
            margin: 0.5rem 0;
  
            &::before {
              content: "âœ”";
              color: #e57399;
            }
          }
        }

        }
      }
    }
  .newsletter-section {
    text-align: center;
    padding: 2rem;
    background-color: #2c2c2c;
    border-radius: 20px;
    margin: 2rem auto;
    max-width: 1000px;
  
    .newsletter-header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
  
      .icon-circle {
        width: 60px;
        height: 60px;
        background-color: #e57399;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
  
        img {
          width: 40px;
        }
      }
  
      p {
        font-size: 0.9rem;
        color: #aaaaaa;
      }
  
      h2 {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
  }
  .footer{
    background-color: $bg-color;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    margin-top: 100px;
    padding: 50px 68px;
    color: $white;
    .container{
      display: flex;
      flex-direction: column;
      .footer__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
          display: flex;
          justify-content: center;
          gap: 23px;
          span{
            display: flex;
            flex-direction: column;
            gap: 0;
            justify-content: center;
            h2{
              font-size: 36px;
            }
            p{
              font-size: 20px;
              margin-bottom: 0;
              color: $grey;
              font-weight: 400;
              letter-spacing: 4px;
            }
          }
        }
        input{
          width: 400px;
          height: 50px;
          padding: 20px;
          border-radius: 40px;
          border: 2px $white solid;
          background-color: transparent ;
          color: #000;
        }
      }
      .lines{
        width: 90%;
        height: 1px;
        background-color: $grey;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 5%;
      }
      .footer__more{
        display: flex;
        justify-content: space-between;
        .footer__bottom-wrapper-one{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          div{
            display: flex;
            align-items: center;
            gap: 20px;
            span:nth-child(1){
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: $pink;
              display: flex;
              justify-content: center;
              align-items: center;
              i{
                font-size: 25px;
              } 
            }
              span:nth-child(2){
                display: flex;
                flex-direction: column;
                justify-content: last baseline;
                align-items: flex-start;  
                gap:  21px;
                margin-top: 40px;
                h3{
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 10px;
                  color:$white;
                }
                p{
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 11px;
                }
              }
          }
        }
        .footer__bottom-wrapper-two{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 40px;
          width: 50%;
          .top{
            display: flex;
            ul{
              display: flex;
              flex-direction: column;
              li{
                p{
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 26px;
                }
              }
            }
            .links{
              display: flex;
              flex-direction: column;
              margin-left: 50px;
              h3{
                font-size: 20px;
                font-weight: 700;
                line-height: 30px;
                color: $white;
              }
              div{
                margin-top: 30px;
                gap: 10px;
                display: flex;
              }
            }
          }
          .line{
            width: 90%;
            height: 1px;
            background-color: $grey;
          }
          .bottom{
            h2{
              font-size: 14px;
              font-weight: 700;
              letter-spacing: 4px;
              line-height: 40px;
            }
          }
        }
      }
    }
  }